# myProject

./: ITnetworkProjekt.sln
ITnetworkProjekt/: AutoMapperProfile.cs  ITnetworkProjekt.csproj  Program.cs  SharedResource.cs  UserRoles.cs  appsettings.json
ITnetworkProjekt/Controllers/: AccountController.cs  HomeController.cs  InsurancesController.cs  InsuredPersonsController.cs
ITnetworkProjekt/Data/: ApplicationDbContext.cs
ITnetworkProjekt/Data/Configurations/: InsuranceConfig.cs  InsuredPersonConfig.cs
ITnetworkProjekt/Data/Entities/: Insurance.cs  InsuredPerson.cs
ITnetworkProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250119175440_InsuranceMigration.Designer.cs  20250119175440_InsuranceMigration.cs  20250121184306_AddDescriptionToInsuredPerson.Designer.cs  20250121184306_AddDescriptionToInsuredPerson.cs  20250121225313_EditDescriptionIdOfInsuranceMigration.Designer.cs  20250121225313_EditDescriptionIdOfInsuranceMigration.cs  20250121230049_RenameInsuranceIDToId.Designer.cs  20250121230049_RenameInsuranceIDToId.cs  20250125105952_AddDescriptionUserIdToInsuredPerson.Designer.cs  20250125105952_AddDescriptionUserIdToInsuredPerson.cs  20250129132739_Db.Designer.cs  20250129132739_Db.cs  20250203114008_AddNewDemoralizetDescriptionInsuranceIds.Designer.cs  20250203114008_AddNewDemoralizetDescriptionInsuranceIds.cs  20250209120748_UpdateInsuredPersonIdDescriptionOfInsurance.Designer.cs  20250209120748_UpdateInsuredPersonIdDescriptionOfInsurance.cs  20250209124121_InsuranceUpdate.Designer.cs  20250209124121_InsuranceUpdate.cs  ApplicationDbContextModelSnapshot.cs
ITnetworkProjekt/Data/Repositories/: BaseRepository.cs  InsuranceRepository.cs  InsuredPersonRepository.cs
ITnetworkProjekt/Data/Repositories/Interfaces/: IBaseRepository.cs  IInsuranceRepository.cs  IInsuredPersonRepository.cs
ITnetworkProjekt/Decorators/: LoggingDecorator.cs
ITnetworkProjekt/Extensions/: ServiceCollectionExtensions.cs
ITnetworkProjekt/Features/Common/Commands/: AddEntityCommand.cs  AddEntityCommandHandler.cs  RemoveEntityWithIdCommand.cs  RemoveEntityWithIdCommandHandler.cs  UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
ITnetworkProjekt/Features/Common/Queries/: FindEntityByIdQuery.cs  FindEntityByIdQueryHandler.cs  GetAllEntitiesQuery.cs  GetAllEntitiesQueryHandler.cs
ITnetworkProjekt/Features/Insurances/Queries/: GetInsuranceForLoggedUserQuery.cs  GetInsuranceForLoggedUserQueryHandler.cs  GetInsurancesByIdsQuery.cs  GetInsurancesByIdsQueryHandler.cs  GetInsuredPersonSelectListQuery.cs  GetInsuredPersonSelectListQueryHandler.cs
ITnetworkProjekt/Features/InsuredPersons/Queries/: GetInsuredPersonByEmailAndSocialSecurityNumberQuery.cs  GetInsuredPersonByEmailAndSocialSecurityNumberQueryHandler.cs  GetInsuredPersonForLoggedUserQuery.cs  GetInsuredPersonForLoggedUserQueryHandler.cs  GetPersonNameByIdQuery.cs  GetPersonNameByIdQueryHandler.cs
ITnetworkProjekt/Interfaces/: IBaseRepository.cs  IInsuranceRepository.cs  IInsuredPersonRepository.cs
ITnetworkProjekt/Logs/: log-20250224.txt
ITnetworkProjekt/Managers/: InsuranceManager.cs  InsuredPersonManager.cs
ITnetworkProjekt/Migrations/: 20250224122715_InitialCreate.Designer.cs  20250224122715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ITnetworkProjekt/Models/: ErrorViewModel.cs  Insurance.cs  InsuranceViewModel.cs  InsuredPerson.cs  InsuredPersonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ITnetworkProjekt/Properties/: launchSettings.json
ITnetworkProjekt/Repositories/: BaseRepository.cs  InsuranceRepository.cs  InsuredPersonRepository.cs
ITnetworkProjekt/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.resx
ITnetworkProjekt/Resources/Controllers/: AccountController.resx
ITnetworkProjekt/Resources/Models/: InsuranceViewModelResources.Designer.cs  InsuranceViewModelResources.cs  InsuranceViewModelResources.resx  InsuredPersonViewModelResources.Designer.cs  InsuredPersonViewModelResources.cs  InsuredPersonViewModelResources.resx  LoginViewModelResources.Designer.cs  LoginViewModelResources.cs  LoginViewModelResources.resx  RegisterViewModelResources.Designer.cs  RegisterViewModelResources.cs  RegisterViewModelResources.resx
ITnetworkProjekt/Resources/Views/Account/: AccessDenied.resx  Login.resx  Register.resx
ITnetworkProjekt/Resources/Views/Home/: Aboutapplication.resx  Index.resx
ITnetworkProjekt/Resources/Views/Insurances/: Create.resx  Delete.resx  Details.resx  Edit.resx  Index.resx
ITnetworkProjekt/Resources/Views/InsuredPersons/: Create.resx  Delete.resx  Details.resx  Edit.resx  Index.resx
ITnetworkProjekt/Services/: InsuranceService.cs  InsuredPersonService.cs
ITnetworkProjekt/Validation/: UniqueEmailAttribute.cs  UniqueSocialSecurityNumberAttribute.cs
ITnetworkProjekt/Views/: _ViewImports.cshtml
ITnetworkProjekt/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ITnetworkProjekt/Views/Home/: Aboutapplication.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  aboutapplication.cshtml.cs
ITnetworkProjekt/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITnetworkProjekt/Views/InsuredPersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITnetworkProjekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITnetworkProjekt/wwwroot/css/: site.css
ITnetworkProjekt/wwwroot/js/: socialnumber.js
